<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="331dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Nom d'utilisateur :" />

        <EditText
            android:id="@+id/Name2"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:ems="20"
            android:hint="Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Mot de passe :" />

        <EditText
            android:id="@+id/mdp2"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:ems="20"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S'identifier"
            android:onClick="envoyer"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>